# online-courses

./: product-sales-api.rar
online-courses/: .project  pom.xml
online-courses/src/main/java/com/seniorsteps/app/: AppConfig.java  AppDataSourceConfig.java  AppInitializer.java  AppSecurityConfig.java  AppSecurityInitlizer.java  DataSourceConfig.java  MyWebAppInitializer.java  RestResponseEntityExceptionHandler.java  SpringSecurityInitializer.java  WebConfig.java  WebExceptionHandler.java  WebGeneralExceptionHandler.java  WebSecurityConfig.java
online-courses/src/main/java/com/seniorsteps/app/api/: CourseApiController.java  CourseController.java
online-courses/src/main/java/com/seniorsteps/app/controller/: HomeController.java
online-courses/src/main/java/com/seniorsteps/app/filter/: CourseFilter.java  SearchFilter.java
online-courses/src/main/java/com/seniorsteps/app/models/: AppUserDetails.java  Category.java  Content.java  Course.java  CourseStatistics.java  Enrollment.java  Field.java  Gender.java  Instructor.java  Lookup.java  Review.java  Student.java  User.java  UserType.java
online-courses/src/main/java/com/seniorsteps/app/models/enums/: LookupType.java
online-courses/src/main/java/com/seniorsteps/app/models/eums/: ResponseCode.java
online-courses/src/main/java/com/seniorsteps/app/repository/: ContentRepository.java  CourseRepository.java  GeneralRepository.java  LookupRepository.java  StudentRepository.java  UserRepository.java
online-courses/src/main/java/com/seniorsteps/app/repository/impl/: ContentRepositoryImpl.java  CourseRepositoryImpl.java  GeneralRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
online-courses/src/main/java/com/seniorsteps/app/response/: AppResponse.java  ResponseError.java
online-courses/src/main/java/com/seniorsteps/app/security/: AppDetailsService.java  AppUserPrincipal.java
online-courses/src/main/java/com/seniorsteps/app/service/: AppUserDetailsService.java  CourseService.java  LookupLoader.java  StudentService.java
online-courses/src/main/java/com/seniorsteps/app/web/: CourseController.java  HomeController.java
online-courses/src/main/resources/: TODO.md  application.properties
online-courses/src/main/webapp/view/: home.jsp  index.jsp
online-courses/src/main/webapp/view/auth/: edit-user.jsp  edit-user2.jsp  login.html  login.jsp  signup.jsp
online-courses/src/main/webapp/view/course/: course-detail.jsp  courses-list.jsp
online-courses/src/main/webapp/view/error/: 403.jsp  404.html  404.jsp  500.html  500.jsp  error-page.jsp
online-courses/src/main/webapp/view/layout/: footer.jsp  header.jsp  menu.jsp
online-courses/src/test/java/com/seniorsteps/app/: CourseRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
product-sales-api/: .classpath  .project
product-sales-api/WebContent/: index.jsp
product-sales-api/WebContent/WEB-INF/: web.xml
product-sales-api/WebContent/WEB-INF/resources/: aplication.properties
product-sales-api/WebContent/views/auth/: login.jsp  signup.jsp
product-sales-api/WebContent/views/core/: footer.jsp  header.jsp
product-sales-api/WebContent/views/customers/: add-customer.jsp  customer-details.jsp  edit-customer.jsp  list-customers.jsp
product-sales-api/src/com/seniorsteps/api/: CustomerController.java  ProductController.java  UserController.java
product-sales-api/src/com/seniorsteps/api/filters/: ApiAuthFilter.java
product-sales-api/src/com/seniorsteps/auth/: Login.java  Logout.java  Signup.java
product-sales-api/src/com/seniorsteps/controller/: CustomerAddController.java  CustomerEditController.java  CustomerViewController.java
product-sales-api/src/com/seniorsteps/entities/: Customer.java  Order.java  OrderItem.java  Product.java  ProductDetails.java  Shipper.java  Status.java  Supplier.java  User.java
product-sales-api/src/com/seniorsteps/filters/: AuthFilter.java  Logger.java
product-sales-api/src/com/seniorsteps/queries/: CustomerQuery.java  ProductQuery.java
product-sales-api/src/com/seniorsteps/repository/: CustomerRepository.java  ProductRepository.java  UserRepository.java
product-sales-api/src/com/seniorsteps/repository/impl/: CustomerRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
product-sales-api/src/com/seniorsteps/response/: CustomerListResponse.java  ProductListResponse.java
product-sales-api/src/com/seniorsteps/service/: CustomerService.java  ProductService.java  UserService.java
product-sales-api/src/com/seniorsteps/test/: CustomerRepositoryTest.java  UserRepositoryTest.java
product-sales-api/src/com/seniorsteps/util/: AppProps.java  DBConnection.java
